package Luna-Flow/linear-algebra/immut

alias @Luna-Flow/luna-generic as @luna-generic

// Values
fn add_constant[T : Add](Matrix[T], T) -> Matrix[T]

fn adjoint[T : @luna-generic.Conjugate](Matrix[T]) -> Matrix[T]

fn determinant[T : Mul + Add + @luna-generic.One + Neg + @luna-generic.Zero](Matrix[T]) -> T

fn horizontal_combine[T](Matrix[T], Matrix[T]) -> Matrix[T]

fn identity[T : @luna-generic.One + @luna-generic.Zero](Int) -> Matrix[T]

fn left_scale[T : Mul](Vector[T], T) -> Vector[T]

fn lerp[T : @luna-generic.One + Mul + Add + Neg](Vector[T], Vector[T], T) -> Vector[T]

fn map[T, U](Matrix[T], (T) -> U) -> Matrix[U]

fn null[T : Compare + @luna-generic.Zero](Matrix[T]) -> Bool

fn op_add[T : Add](Matrix[T], Matrix[T]) -> Matrix[T]

fn op_get[T](Indexed[T], Int) -> T

fn op_mul[T : Mul + Add](Matrix[T], Matrix[T]) -> Matrix[T]

fn op_neg[T : Neg](Matrix[T]) -> Matrix[T]

fn op_sub[T : Add + Neg](Matrix[T], Matrix[T]) -> Matrix[T]

fn pow[T : @luna-generic.Semiring](Matrix[T], Int) -> Matrix[T]

fn right_scale[T : Mul](Vector[T], T) -> Vector[T]

fn scale[T : Mul](Matrix[T], T) -> Matrix[T]

fn scaled_matrix[T : Mul + @luna-generic.Zero](Vector[T]) -> Matrix[T]

fn swap_cols[T](Matrix[T], Int, Int) -> Matrix[T]

fn swap_rows[T](Matrix[T], Int, Int) -> Matrix[T]

fn tensor_product[T : Mul](Vector[T], Vector[T]) -> Matrix[T]

fn to_col_matrix[T](Vector[T]) -> Matrix[T]

fn to_row_matrix[T](Vector[T]) -> Matrix[T]

fn transpose[T](Matrix[T]) -> Matrix[T]

fn vertical_combine[T](Matrix[T], Matrix[T]) -> Matrix[T]

// Types and methods
type Indexed[T]
impl Indexed {
  op_get[T](Self[T], Int) -> T
}

type Matrix[T]
impl Matrix {
  add_constant[T : Add](Self[T], T) -> Self[T]
  adjoint[T : @luna-generic.Conjugate](Self[T]) -> Self[T]
  determinant[T : Mul + Add + @luna-generic.One + Neg + @luna-generic.Zero](Self[T]) -> T
  from_2d_array[T](Array[Array[T]]) -> Self[T]
  horizontal_combine[T](Self[T], Self[T]) -> Self[T]
  make[T](Int, Int, (Int, Int) -> T) -> Self[T]
  map[T, U](Self[T], (T) -> U) -> Self[U]
  new[T](Int, Int, T) -> Self[T]
  null[T : Compare + @luna-generic.Zero](Self[T]) -> Bool
  op_add[T : Add](Self[T], Self[T]) -> Self[T]
  op_get[T](Self[T], Int) -> Indexed[T]
  op_mul[T : Mul + Add](Self[T], Self[T]) -> Self[T]
  op_neg[T : Neg](Self[T]) -> Self[T]
  op_sub[T : Add + Neg](Self[T], Self[T]) -> Self[T]
  pow[T : @luna-generic.Semiring](Self[T], Int) -> Self[T]
  scale[T : Mul](Self[T], T) -> Self[T]
  set[T](Self[T], Int, Int, T) -> Self[T]
  swap_cols[T](Self[T], Int, Int) -> Self[T]
  swap_rows[T](Self[T], Int, Int) -> Self[T]
  transpose[T](Self[T]) -> Self[T]
  vertical_combine[T](Self[T], Self[T]) -> Self[T]
}
impl[T : Eq] Eq for Matrix[T]
impl[T : Show] Show for Matrix[T]

type Vector[T]
impl Vector {
  from_array[T](Array[T]) -> Self[T]
  iter[T](Self[T]) -> Iter[T]
  left_scale[T : Mul](Self[T], T) -> Self[T]
  length[T](Self[T]) -> Int
  lerp[T : @luna-generic.One + Mul + Add + Neg](Self[T], Self[T], T) -> Self[T]
  make[T](Int, T) -> Self[T]
  makei[T](Int, (Int) -> T) -> Self[T]
  map[T, U](Self[T], (T) -> U) -> Self[U]
  op_add[T : Add](Self[T], Self[T]) -> Self[T]
  op_get[T](Self[T], Int) -> T
  op_mul[T : Mul](Self[T], Self[T]) -> Self[T]
  right_scale[T : Mul](Self[T], T) -> Self[T]
  scaled_matrix[T : Mul + @luna-generic.Zero](Self[T]) -> Matrix[T]
  set[T](Self[T], Int, T) -> Self[T]
  tensor_product[T : Mul](Self[T], Self[T]) -> Matrix[T]
  to_col_matrix[T](Self[T]) -> Matrix[T]
  to_row_matrix[T](Self[T]) -> Matrix[T]
  zip_with[T, U, V](Self[T], Self[U], (T, U) -> V) -> Self[V]
}
impl[T : Eq] Eq for Vector[T]

// Type aliases

// Traits

