package KCN-judu/linear-algebra/mutable

alias @KCN-judu/linear-algebra/internal as @internal

// Values

// Types and methods
type Vector[A]
impl Vector {
  left_scale[A : @internal.Mul](Self[A], A) -> Self[A]
  left_scale_inplace[A : @internal.Mul](Self[A], A) -> Unit
  length[A](Self[A]) -> Int
  make[A](Int, A) -> Self[A]
  makei[A](Int, (Int) -> A) -> Self[A]
  map[A, B](Self[A], (A) -> B) -> Self[B]
  map_inplace[A](Self[A], (A) -> A) -> Unit
  op_get[A](Self[A], Int) -> A
  op_set[A](Self[A], Int, A) -> Unit
  right_scale[A : @internal.Mul](A, Self[A]) -> Self[A]
  right_scale_inplace[A : @internal.Mul](A, Self[A]) -> Unit
  zip_with[A, U, V](Self[A], Self[U], (A, U) -> V) -> Self[V]
}

// Type aliases

// Traits

