package KCN-judu/linear-algebra/internal

alias @KCN-judu/luna-complex/complex as @complex

// Values

// Types and methods

// Type aliases

// Traits
pub trait Add {
  op_add(Self, Self) -> Self
}
impl Add for Int
impl Add for Double
impl Add for @complex.Complex

pub trait Conjugate {
  conjugate(Self) -> Self
}
impl Conjugate for @complex.Complex

pub trait Mul {
  op_mul(Self, Self) -> Self
}
impl Mul for Int
impl Mul for Double
impl Mul for @complex.Complex

pub trait Neg {
  op_neg(Self) -> Self
}
impl Neg for Int
impl Neg for Double
impl Neg for @complex.Complex

pub trait One {
  one() -> Self
}
impl One for Int
impl One for Double
impl One for @complex.Complex

pub trait Zero {
  zero() -> Self
}
impl Zero for Int
impl Zero for Double
impl Zero for @complex.Complex

